<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="../Static/StyleCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FindYourMatch</title>
</head>
<body id="FindYourMatchPage">
    <nav class="nav">
        <ol class="nav-list">
            <li class="list-item">
                <a href="HomePage.html" style="color:darkblue;">Home</a>
                
            <li class="list-item">
                <a href="HomePage.html"style="color: darkblue;">About Us</a>
            
            <li  class="list-item">
                <a href="HomePage.html"style="color: darkblue;">Contact Us</a>
            </li>
        </ol>
    </nav>
    <div class = transbox>
        <div id="header_homePage"> 
            <Header id="header_FindYourMatch">Find Your Match</Header></div>
            <button type="submit" onclick="window.location.href = 'MyMatches.html';"class ="FindMyMatchBtn">show near my location</button>
            <button type="submit"onclick="window.location.href = 'MyMatches.html';"class ="FindMyMatchBtn">Show me all</button>
    </div>

    
</body>
</html>