<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="../Static/StyleCss.css">
    <script src="Geolocation.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body id="MyMatches">
    <nav class="nav">
        <ol class="nav-list">
            <li class="list-item">
                <a href="HomePage.html" style="color:darkblue;">Home</a>
                
            <li class="list-item">
                <a href="HomePage.html"style="color: darkblue;">About Us</a>
            
            <li  class="list-item">
                <a href="HomePage.html"style="color: darkblue;">Contact Us</a>
            </li>
        </ol>
    </nav>
    <div id="MyMatches">
    <div class="profile">
        <img src="../static/MyProfile_MorBadnani.jpg" alt="" class="profilePic">
        <p class="headings">Personal Info:</p>
        <p class="content">Name: Mor Badnani</p>
        <p class="content">Age: 25</p>
        <p class="content">Adderss: Beer Sheva, Metsada 31</p>
        <p class="content">Availability: Sunday,Monday,Friday </p> 
        <p class="content">Hobbies: Kickbox</p> <br>
        <button type="submit">View Profile</button>
    </div>
    <div class="profile">
        <img src="../static/MyProfile_LironPeretz.jpg" alt="" class="profilePic">
        <p class="headings">Personal Info:</p>
        <p class="content">Name: Liron Peretz</p>
        <p class="content">Age: 26</p>
        <p class="content">Adderss: Beer Sheva, Ramot </p>
        <p class="content">Availability: Sunday,Monday,Friday </p> 
        <p class="content">Hobbies: Make Up</p> <br>
        <button type="submit">View Profile</button>
    </div>
    <div class="profile">
        <img src="../static/MyProfile_ShirDahan.jpg" alt="" class="profilePic">
        <p class="headings">Personal Info:</p>
        <p class="content">Name: Shir Dahan</p>
        <p class="content">Age: 26</p>
        <p class="content">Adderss: Beer Sheva, Ramot </p>
        <p class="content">Availability: Sunday,Monday,Friday </p> 
        <p class="content">Hobbies: Cooking</p> <br>
        <button type="submit">View Profile</button>
    </div>
</div>

</body>
</html>

