<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="../Static/StyleCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SignUp-Parent</title>
</head>
<body id = SignUpParent>
    <nav class="nav">
        <ul class="nav-list">
            <li class="list-item">
                <a href="HomePage.html" style="color:darkblue;">Home</a>
                
            <li class="list-item">
                <a href="HomePage.html"style="color: darkblue;">About Us</a>
            
            <li  class="list-item">
                <a href="HomePage.html"style="color: darkblue;">Contact Us</a>
            </li>
        </ul>
    <div class = transbox>
     
            <div class="container">
            <form action="FindYourMatch.html">
              <h2>Sign Up - Parent Profile</h2>
              <h3 style="font-size: 20px;">Please fill in this form to create an account.</h3>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text1" class ="ParentSignUp"name="email" required pattern="[^ @]*@[^ @]*.com">
              <label for="psw"><b>Password</b></label>
              <input type="password1"  class ="ParentSignUp"name="psw" required minlength="8"/>
              <label for="psw-repeat"><b>Repeat Password </b></label>
              <input type="password1" class ="ParentSignUp"name="psw-repeat" required minlength="8"/>
              <button type="submit" class="SubmitBtn">Submit</button>
                </form> 
            </div>
        </div>   


</body>
</html>



