<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="../Static/StyleCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Choose Your Profile</title>
</head>
<body id = "SignUp" >
    <nav class="nav">
        <ul class="nav-list">
            <li class="list-item">
                <a href="HomePage.html" style="color:darkblue;">Home</a>
                
            <li class="list-item">
                <a href="HomePage.html"style="color: darkblue;">About Us</a>
            
            <li  class="list-item">
                <a href="HomePage.html"style="color: darkblue;">Contact Us</a>
            </li>
        </ul>
    </nav>
    <div class = transbox>
        <div id="header_ChooseYoureProfile"> <Header id="mainHeader_ChooseYourProfile">Choose Your Profile</Header> </div>
            <button type="submit" class ="SignUpBtn">I'm a babysitter</button>
            <button type="submit"onclick="window.location.href = 'SignUpParent.html';" class="SignUpBtn">I'm a parent</button>
        </div>

</body>
</html>

